MONGODB_URI = `mongodb+srv://ajay:ajay1999@bloglist.vfykli7.mongodb.net/blogApp?retryWrites=true&w=majority`
PORT = 3003
SECRET = 'SECRET'

TEST_MONGODB_URI = `mongodb+srv://ajay:ajay1999@bloglist.vfykli7.mongodb.net/testBlogApp?retryWrites=true&w=majority`